<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irene's Resume</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="header.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="all.js"></script>
    <style>
      body {
        background-color: #ead2ac;
        transition: background-color 0.3s;
      }
      main {
        padding-top: 150px;
        max-width: 1000px;
        margin: auto;
      }
      .intro {
        width: 100%;
        display: flex;
      }
      .intro .info {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .intro .info > img {
        width: 80%;
        border-radius: 50%;
      }
      .intro .link {
        text-align: center;
        margin: 20px 0;
      }
      .intro .description {
        width: 70%;
      }
      .intro .title {
        font-size: 25px;
      }
      .intro blockquote {
        font-size: 30px;
        margin: 40px 0;
      }
      .intro .content {
        font-size: 20px;
        line-height: 1.3;
        padding-left: 20px;
      }
      .intro button {
        background: none;
        font-size: 15px;
        border-radius: 10px;
        padding: 10px 5px;
        margin: 20px 0;
        cursor: pointer;
        transition: all 0.5s ease-out;
        background: linear-gradient(to right, #f5eabb 50%, #ead2ac00 50%);
        background-size: 200%;
        background-position: right;
      }
      .intro button:hover {
        background-position: left;
      }
      .description .arrow {
        vertical-align: middle;
        font-size: 25px;
        margin: auto;
      }
      .education,
      .experience {
        margin: 50px;
        padding-left: 10px;
      }
      h2 {
        font-size: 35px;
        margin-bottom: 15px;
      }
      .education .school,
      .experience h3 {
        font-size: 20px;
        margin: 10px 0;
      }
      .education p,
      .experience p {
        margin: 10px 0;
      }
      .experience .work {
        margin: 40px 0;
      }
      .experience span {
        display: inline-block;
        border: 1px solid black;
        border-radius: 8px;
        padding: 5px 10px;
        text-align: center;
      }
      @media (max-width: 768px) {
        .logo h1,
        .container .link,
        .main-nav span {
          display: none;
        }

        .intro {
          flex-direction: column;
          align-items: center;
        }
        .intro .info > img {
          width: 100%;
        }
        .intro .description {
          margin-top: 30px;
        }
        .experience span {
          margin-top: 5px;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="pic/home.svg" alt="home" />
            <h1>IreneChang</h1>
          </a>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html"
                ><span class="material-symbols-outlined">face</span>Profile</a
              >
            </li>
            <li>
              <a href="projects.html"
                ><span class="material-symbols-outlined"> code_off </span
                >Projects</a
              >
            </li>
          </ul>
        </nav>
        <div class="link">
          <a target="_blank" href="https://github.com/irene0103"
            ><img src="pic/github.svg" alt="github"
          /></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/irene-chang-b7086519b/"
            ><img src="pic/linkedin.svg" alt="linkedin"
          /></a>
          <button id="change" onclick="changeBackgroundColor()"></button>
        </div>
      </div>
    </header>
    <main id="resume">
      <section class="intro">
        <div class="info">
          <img src="pic/profile.png" alt="pic" />
          <div class="link">
            <a target="_blank" href="https://github.com/irene0103"
              ><img src="pic/github.svg" alt="github"
            /></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/irene-chang-b7086519b/"
              ><img src="pic/linkedin.svg" alt="linkedin"
            /></a>
          </div>
          <p>irenechang8513@gmail.com</p>
        </div>
        <div class="description">
          <p class="title">Software Developer</p>
          <blockquote>"I love learning and getting things done."</blockquote>
          <p class="content">
            Hello,I’m Jung Jung Chang,also known as Irene. I love to learn new
            techologies to make my workflow more efficient. I use modern
            frameworks like Bootstrap and Vue to develop my projects.
          </p>
          <button id="download-btn">
            Download my Resume<span class="material-symbols-outlined arrow">
              download
            </span>
          </button>
        </div>
      </section>
      <section class="education">
        <h2>Education</h2>
        <p class="school">實踐大學 企業管理學系</p>
        <p>2014/09 - 2019/01</p>
        <p>第14屆企業經營管理個案比賽 - 優等</p>
        <p>FWHS德國符茲堡應用科技大學 - Exchange Student</p>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <div class="work">
          <h3>系統工程師</h3>
          <p>安惠資訊科技股份有限公司</p>
          <p>2023/04 - 2024/07</p>
          <span>C#</span>
          <span>Asp.net</span>
          <span>MSSQL</span>
          <span>Reporting Service</span>
          <span>Bootstrap</span>
        </div>
        <div class="work">
          <h3>進修經歷</h3>
          <p>緯育Tibame前端工程師就業養成班＿CGD103</p>
          <p>2022/09 - 2023/01</p>
          <span>UI/UX</span>
          <span>Figma</span>
          <span>CSS</span>
          <span>SCSS</span>
          <span>Javascript</span>
          <span>Vue.js</span>
          <span>API串接</span>
          <span>RWD</span>
          <span>Git</span>
          <span>MYSQL</span>
        </div>
        <div class="work">
          <h3>杜拜世博EXPO 2020 銷售人員</h3>
          <p>TVG Global Events</p>
          <p>2021/09 - 2022/03</p>
        </div>
        <div class="work">
          <h3>海、空運OP</h3>
          <p>捷順物流股份有限公司</p>
          <p>22020/02 - 2021/08</p>
        </div>
      </section>
    </main>
  </body>
</html>
