<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irene's Resume</title>
    <link rel="icon" href="/pic/Open-Peeps-Avatar.ico" type="image/x-icon" / >
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="header.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <script src="all.js"></script>
    <style>
      body {
        background-color: #ead2ac;
      }
      .main-container {
        padding-top: 140px;
        max-width: 1000px;
        margin: auto;
      }
      .project {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .project-item {
        width: 300px;
        margin: 20px auto;
        /* border: 2px solid #cebb9c37; */
        border-radius: 10px;
        padding: 15px;
        box-sizing: border-box;
        background-color: #f4f1e9;
        box-shadow: 3px 3px 7px #aa987c;
        transition: 0.3s;
      }
      .project-item:hover {
        transform: scale(1.02);
      }
      .project-item img {
        width: 100%;
        background-size: cover;
        background-position: top;
        background-color: #fff;
        border-radius: 10px 10px 0 0;
      }
      .project-item h2 {
        font-size: 20px;
        margin: 10px 0;
      }
      .project-item .skill span {
        display: inline-block;
        /* border: 2px solid rgb(155, 154, 154); */
        border-radius: 8px;
        padding: 5px 10px;
        margin-top: 5px;
        text-align: center;
        color: #fff;
      }
      .project-item p {
        margin: 10px 0;
        line-height: 1.3;
      }
      .project-item .demo-btn {
        display: flex;
        justify-content: center;
      }
      .project-item .demo-btn a {
        border: 1px solid black;
        margin: 10px 5px 0 5px;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        &:hover {
          background-color: #fffffff5;
        }
        i {
          margin: 0 5px;
        }
      }
      .vue {
        background-color: #4fc08d;
      }
      .css {
        background-color: #1472b6;
      }
      .js {
        background-color: #323330;
      }
      .api {
        background-color: #5a29e6;
      }
      .mssql {
        background-color: #cc2827;
      }
      .mysql {
        background-color: #f4a73c;
      }
      .git {
        background-color: #f05032;
      }
      .rwd {
        background-color: #563d7c;
      }
      .jquery {
        background-color: #3c7ab0;
      }
      .asp {
        background-color: #6aaae2;
      }
      .php {
        background-color: #8175cc;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="pic/home.png" alt="home" />
            <h1>IreneChang</h1>
          </a>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="index.html"
                ><span class="material-symbols-outlined">face</span>Profile</a
              >
            </li>
            <li>
              <a href="projects.html"
                ><span class="material-symbols-outlined"> code_off </span
                >Projects</a
              >
            </li>
          </ul>
        </nav>
        <div class="link">
          <a target="_blank" href="https://github.com/irene0103"
            ><img src="pic/github.svg" alt="github"
          /></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/irene-chang-b7086519b/"
            ><img src="pic/linkedin.svg" alt="linkedin"
          /></a>
          <button id="change" onclick="changeBackgroundColor()"></button>
        </div>
      </div>
    </header>
    <main class="main-container">
      <section class="project">
        <div class="project-item">
          <img src="pic/seaturtle.png" alt="seaturtle" />
          <h2>海關先生伴手禮網站</h2>
          <div class="skill">
            <span class="css">SCSS</span>
            <span class="vue">Vite</span>
            <span class="api">Axios</span>
          </div>
          <p>使用Vite開發製作一個伴手禮的網站</p>
          <div class="demo-btn">
            <a target="_blank" href="https://github.com/irene0103/Mr.Seaturtle"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://mrseaturtle.netlify.app/"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/weather.png" alt="weather" />
          <h2>台灣各地當天天氣資訊</h2>
          <div class="skill">
            <span class="css">SCSS</span>
            <span class="vue">Vue</span>
            <span class="api">Axios</span>
          </div>
          <p>串接中央氣象署API，製作了一個可查看當天台灣各地天氣資訊的網站。</p>
          <div class="demo-btn">
            <a
              target="_blank"
              href="https://github.com/irene0103/Taiwan_weather"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://taiwantodayweather.netlify.app/"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/SKATE-BRO_ index 1.png" alt="skate bro." />
          <h2>個專 - SKATE BRO.</h2>
          <div class="skill">
            <span class="js">Javascript</span>
            <span class="jquery">jQuery</span>
            <span class="rwd">RWD</span>
          </div>
          <p>SKATE BRO. 是一個以客製化板身為特色的滑板電商網站。</p>
          <div class="demo-btn">
            <a target="_blank" href="https://github.com/irene0103/17_-SKATE-BRO"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://irene0103.github.io/17_-SKATE-BRO/"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/Timevolts_index 1.png" alt="Timevolts" />
          <h2>團專 - TimeVolts</h2>
          <div class="skill">
            <span class="vue">Vue</span>
            <span class="vue">VueCLI</span>
            <span class="git">Git</span>
            <span class="php">PHP</span>
            <span class="mysql">MySQL</span>
            <span class="api">RESTful API</span>
            <span class="rwd">RWD</span>
          </div>
          <p>TIMEVOLTS 是一個可以讓旅人及學者回到過去旅行的旅遊平台。</p>
          <div class="demo-btn">
            <a
              target="_blank"
              href="https://github.com/irene0103/timevolts_pika"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://tibamef2e.com/cgd103/g3/Home"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/HR_Workflow.png" alt="AHT" />
          <h2>人資打卡系統</h2>
          <div class="skill">
            <span class="asp">ASP.net(Razor Page)</span>
            <span class="mssql">MSSQL</span>
            <span class="api">AJAX</span>
          </div>
          <p>
            員工出勤管理功能，目前系統的基礎結構已完成，但細節功能尚未完全實現或完善。
          </p>
          <div class="demo-btn">
            <a target="_blank" href="https://github.com/irene0103/HR_WorkFlow"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <!-- <a target="_blank" href="https://aht-website.netlify.app">Demo</a> -->
          </div>
        </div>
        <div class="project-item">
          <img src="pic/AHT_index 1.png" alt="AHT" />
          <h2>資訊公司網頁改版(提案作品)</h2>
          <div class="skill">
            <span class="vue">Vue</span>
            <span class="css">SCSS</span>
            <span class="rwd">RWD</span>
          </div>
          <p>資訊公司一頁式網站設計及改版。</p>
          <div class="demo-btn">
            <a target="_blank" href="https://github.com/irene0103/aht-index"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://aht-website.netlify.app"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/aht_eip.png" alt="AHT EIP" />
          <h2>公司EIP入口網站(提案作品)</h2>
          <div class="skill">
            <span class="vue">Vue</span>
            <span class="css">SCSS</span>
            <span class="rwd">RWD</span>
          </div>
          <p>公司EIP入口網站設計。</p>
          <div class="demo-btn">
            <a target="_blank" href="https://github.com/irene0103/AHT-EIP"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://aht-eip.netlify.app/"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/tailwind.png" alt="tailwind" />
          <h2>Tailwind切版練習</h2>
          <div class="skill">
            <span class="css">Tailwind</span>
            <span class="rwd">RWD</span>
          </div>
          <p>使用Tailwind切版一頁式潛水網站。</p>
          <div class="demo-btn">
            <a
              target="_blank"
              href="https://github.com/irene0103/Tailwind_practice"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a target="_blank" href="https://tailwind-practicee.netlify.app/"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
        <div class="project-item">
          <img src="pic/todolist.png" alt="todolist" />
          <h2>ToDo List</h2>
          <div class="skill">
            <span class="js">Javascript</span>
          </div>
          <p>可以於網頁上新增、刪除、修改並儲存到LocalStorage。</p>
          <div class="demo-btn">
            <a target="_blank" href="https://github.com/irene0103/ToDoLIst"
              ><i class="fa-brands fa-github"></i>Github</a
            >
            <a
              target="_blank"
              href="https://irene0103.github.io/ToDoLIst/ToDoList.html"
              >Demo<i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
